# coin

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/pimsupa/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimsupa/coin/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/pimsupa/coin/data/: AuthAuthenticator.kt  CoinApi.kt
app/src/main/java/com/pimsupa/coin/data/coindetail/: AllTimeHigh.kt  Coin.kt  CoinDetailResponse.kt  Link.kt  Notice.kt  Supply.kt
app/src/main/java/com/pimsupa/coin/data/getcoins/: Coin.kt  CoinsResponse.kt  Stats.kt
app/src/main/java/com/pimsupa/coin/data/local/: CoinDatabase.kt  CoinTypeConverters.kt
app/src/main/java/com/pimsupa/coin/data/local/dao/: CoinDao.kt
app/src/main/java/com/pimsupa/coin/data/local/entity/: CoinEntity.kt
app/src/main/java/com/pimsupa/coin/data/mapper/: CoinMapper.kt
app/src/main/java/com/pimsupa/coin/data/remote/: AuthAuthenticator.kt  CoinApi.kt  RateLimitInterceptor.kt
app/src/main/java/com/pimsupa/coin/data/remote/coindetail/: AllTimeHigh.kt  Coin.kt  CoinDetailResponse.kt  Link.kt  Notice.kt  Supply.kt
app/src/main/java/com/pimsupa/coin/data/remote/getcoins/: Coin.kt  CoinsResponse.kt  Stats.kt
app/src/main/java/com/pimsupa/coin/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/pimsupa/coin/di/: CoinModule.kt  NetworkModule.kt
app/src/main/java/com/pimsupa/coin/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/pimsupa/coin/domain/repository/: CoinRepository.kt
app/src/main/java/com/pimsupa/coin/domain/usecase/: GetCoinDetail.kt  GetCoins.kt  GetCoinsLocal.kt  SearchCoins.kt  UpdateCoin.kt
app/src/main/java/com/pimsupa/coin/domain/worker/: UpdateCoinWorker.kt
app/src/main/java/com/pimsupa/coin/navigation/: CoinNavigation.kt
app/src/main/java/com/pimsupa/coin/ui/coinlist/: CoinListEvent.kt  CoinListNavigation.kt  CoinListScreen.kt  CoinListState.kt  CoinListUiEvent.kt  CoinListViewModel.kt
app/src/main/java/com/pimsupa/coin/ui/coinlist/component/: ChangeText.kt  CoinDetail.kt  CoinDetailSheet.kt  CoinItem.kt  CoinListError.kt  CoinListSearchNotFound.kt  InviteFriends.kt  LandscapeUI.kt  PortraitUI.kt  SearchCoin.kt  Top3Coin.kt  Top3Layout.kt  Top3Text.kt
app/src/main/java/com/pimsupa/coin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pimsupa/coin/util/: Annotation.kt  BaseResponse.kt  BaseViewModel.kt  CoinColor.kt  CoinException.kt  CoinImage.kt  CoinTextStyle.kt  Configs.kt  LaunchedEventEffect.kt  StateEvent.kt  StringExtension.kt  UiText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pimsupa/coin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
